{
  "manifest_version": 2,
  "name": "Zulily Plus",
  "description": "Stuff",
  "version": "1.0",
  "permissions": [
    "https://www.zulily.com/",
    "http://www.zulily.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.zulily.com/*"],
      "css": ["css/slick.css", "css/slick-theme.css", "css/style.css"],
      "js": [
        "libs/jquery.min.js",
        "libs/react.min.js",
        "libs/slick.min.js",
        "libs/jquery.lazyload.min.js",
        "scripts/urlChecker.js",
        "scripts/main.js"
      ]
    }
  ]
}